{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "rest": {
      "projectType": "library",
      "root": "projects/rest",
      "sourceRoot": "projects/rest/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/rest/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/rest/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/rest/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/rest/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "navigation": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/navigation",
      "sourceRoot": "projects/navigation/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/navigation",
            "index": "projects/navigation/src/index.html",
            "main": "projects/navigation/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/navigation/tsconfig.app.json",
            "assets": [
              "projects/navigation/src/favicon.ico",
              "projects/navigation/src/assets"
            ],
            "styles": [
              "projects/navigation/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/navigation/webpack.config.js",
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "extraWebpackConfig": "projects/navigation/webpack.prod.config.js"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": {
                "scripts": true,
                "styles": true,
                "vendor": true
              },
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "navigation:build:production",
              "extraWebpackConfig": "projects/navigation/webpack.prod.config.js"
            },
            "development": {
              "browserTarget": "navigation:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4200,
            "host": "127.0.0.1",
            "publicHost": "http://127.0.0.1:4200",
            "extraWebpackConfig": "projects/navigation/webpack.config.js"
          }
        },
        // "serve": {
        //   "builder": "@angular-devkit/build-angular:dev-server",
        //   "configurations": {
        //     "production": {
        //       "browserTarget": "navigation:build:production"
        //     },
        //     "development": {
        //       "browserTarget": "navigation:build:development",
        //       // Host needed to address an apparent bug with GH spaces.
        //       "host": "127.0.0.1",
        //       // This prevents console errors when in GH spaces.
        //       "allowedHosts": [".github.dev"]
        //       // "disableHostCheck": true
        //     }
        //   },
        //   "defaultConfiguration": "development"
        // },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "navigation:build",
            "extraWebpackConfig": "projects/navigation/webpack.config.js"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/navigation/tsconfig.spec.json",
            "assets": [
              "projects/navigation/src/favicon.ico",
              "projects/navigation/src/assets"
            ],
            "styles": [
              "projects/navigation/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {
            "prerender": false,
            "ssr": false,
            "browserTarget": "navigation:build:production",
            "firebaseProject": "study-site-manager",
            "firebaseHostingSite": "ohdsi-community-dashboard"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}