{
  "name": "@community-dashboard/plots",
  "version": "0.0.0",
  "scripts": {
    "start": "flask --app main.py --debug run --port 5001",
    "test": "pytest",
    "clean": "rm -r dist/*",
    "build": "python3 -m build",
    "publish": "yarn clean && yarn build && python3 -m twine upload dist/*"
  },
  "private": true
}
