{
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": ".venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "appService.defaultWebAppToDeploy": "/subscriptions/f2ae80c4-c742-44c2-a730-eddf9371b0fa/microsoft.web/sites/subscriptions/f2ae80c4-c742-44c2-a730-eddf9371b0fa/resourceGroups/appsvc_linux_centralus_premium/providers/Microsoft.Web/sites/ohdsi",
    "appService.deploySubpath": "."
}